-- MySQL dump 10.13  Distrib 8.0.19, for Win64 (x86_64)
--
-- Host: localhost    Database: ip
-- ------------------------------------------------------
-- Server version	5.6.47-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `ip`
--

DROP TABLE IF EXISTS `ip`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ip` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ip` varchar(20) NOT NULL,
  `data` longtext,
  `time` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`,`ip`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ip`
--

LOCK TABLES `ip` WRITE;
/*!40000 ALTER TABLE `ip` DISABLE KEYS */;
INSERT INTO `ip` VALUES (2,'93.86.237.211','{\n  \"ip\": \"93.86.237.211\",\n  \"hostname\": \"93-86-237-211.dynamic.isp.telekom.rs\",\n  \"city\": \"Novi Sad\",\n  \"region\": \"Vojvodina\",\n  \"country\": \"RS\",\n  \"loc\": \"45.2517,19.8369\",\n  \"postal\": \"21102\",\n  \"timezone\": \"Europe/Belgrade\",\n  \"asn\": {\n    \"asn\": \"AS8400\",\n    \"name\": \"TELEKOM SRBIJA a.d.\",\n    \"domain\": \"telekom.rs\",\n    \"route\": \"93.86.0.0/15\",\n    \"type\": \"isp\"\n  },\n  \"company\": {\n    \"name\": \"TELEKOM SRBIJA a.d.\",\n    \"domain\": \"mts.rs\",\n    \"type\": \"isp\"\n  },\n  \"privacy\": {\n    \"vpn\": false,\n    \"proxy\": false,\n    \"tor\": false,\n    \"hosting\": false\n  },\n  \"abuse\": {\n    \"address\": \"TELEKOM SRBIJA a.d.\",\n    \"country\": \"RS\",\n    \"email\": \"abuse@telekom.rs\",\n    \"name\": \"\",\n    \"network\": \"93.86.233.0-93.86.255.255\",\n    \"phone\": \"\"\n  },\n  \"domains\": {\n    \"total\": 0\n  }\n}','1594823907424'),(3,'93.86.237.203','{\n  \"ip\": \"93.86.237.203\",\n  \"hostname\": \"93-86-237-203.dynamic.isp.telekom.rs\",\n  \"city\": \"Subotica\",\n  \"region\": \"Vojvodina\",\n  \"country\": \"RS\",\n  \"loc\": \"46.1000,19.6667\",\n  \"postal\": \"24000\",\n  \"timezone\": \"Europe/Belgrade\",\n  \"asn\": {\n    \"asn\": \"AS8400\",\n    \"name\": \"TELEKOM SRBIJA a.d.\",\n    \"domain\": \"telekom.rs\",\n    \"route\": \"93.86.0.0/15\",\n    \"type\": \"isp\"\n  },\n  \"company\": {\n    \"name\": \"TELEKOM SRBIJA a.d.\",\n    \"domain\": \"mts.rs\",\n    \"type\": \"isp\"\n  },\n  \"privacy\": {\n    \"vpn\": false,\n    \"proxy\": false,\n    \"tor\": false,\n    \"hosting\": false\n  },\n  \"abuse\": {\n    \"address\": \"TELEKOM SRBIJA a.d.\",\n    \"country\": \"RS\",\n    \"email\": \"abuse@telekom.rs\",\n    \"name\": \"\",\n    \"network\": \"93.86.233.0-93.86.255.255\",\n    \"phone\": \"\"\n  },\n  \"domains\": {\n    \"total\": 0\n  }\n}','1594826658703'),(4,'93.86.237.243','{\n  \"ip\": \"93.86.237.243\",\n  \"hostname\": \"93-86-237-243.dynamic.isp.telekom.rs\",\n  \"city\": \"Subotica\",\n  \"region\": \"Vojvodina\",\n  \"country\": \"RS\",\n  \"loc\": \"46.1000,19.6667\",\n  \"postal\": \"24000\",\n  \"timezone\": \"Europe/Belgrade\",\n  \"asn\": {\n    \"asn\": \"AS8400\",\n    \"name\": \"TELEKOM SRBIJA a.d.\",\n    \"domain\": \"telekom.rs\",\n    \"route\": \"93.86.0.0/15\",\n    \"type\": \"isp\"\n  },\n  \"company\": {\n    \"name\": \"TELEKOM SRBIJA a.d.\",\n    \"domain\": \"mts.rs\",\n    \"type\": \"isp\"\n  },\n  \"privacy\": {\n    \"vpn\": false,\n    \"proxy\": false,\n    \"tor\": false,\n    \"hosting\": false\n  },\n  \"abuse\": {\n    \"address\": \"TELEKOM SRBIJA a.d.\",\n    \"country\": \"RS\",\n    \"email\": \"abuse@telekom.rs\",\n    \"name\": \"\",\n    \"network\": \"93.86.233.0-93.86.255.255\",\n    \"phone\": \"\"\n  },\n  \"domains\": {\n    \"total\": 0\n  }\n}','1594826685908'),(5,'178.221.228.18','{\n  \"ip\": \"178.221.228.18\",\n  \"hostname\": \"178-221-228-18.dynamic.isp.telekom.rs\",\n  \"city\": \"Subotica\",\n  \"region\": \"Vojvodina\",\n  \"country\": \"RS\",\n  \"loc\": \"46.1000,19.6667\",\n  \"postal\": \"24000\",\n  \"timezone\": \"Europe/Belgrade\",\n  \"asn\": {\n    \"asn\": \"AS8400\",\n    \"name\": \"TELEKOM SRBIJA a.d.\",\n    \"domain\": \"telekom.rs\",\n    \"route\": \"178.220.0.0/15\",\n    \"type\": \"isp\"\n  },\n  \"company\": {\n    \"name\": \"TELEKOM SRBIJA a.d.\",\n    \"domain\": \"mts.rs\",\n    \"type\": \"isp\"\n  },\n  \"privacy\": {\n    \"vpn\": false,\n    \"proxy\": false,\n    \"tor\": false,\n    \"hosting\": false\n  },\n  \"abuse\": {\n    \"address\": \"TELEKOM SRBIJA a.d.\",\n    \"country\": \"RS\",\n    \"email\": \"abuse@telekom.rs\",\n    \"name\": \"\",\n    \"network\": \"178.221.48.0-178.221.255.255\",\n    \"phone\": \"\"\n  },\n  \"domains\": {\n    \"total\": 0\n  }\n}','1594998603934'),(6,'178.221.228.19','{\n  \"ip\": \"178.221.228.19\",\n  \"hostname\": \"178-221-228-19.dynamic.isp.telekom.rs\",\n  \"city\": \"Subotica\",\n  \"region\": \"Vojvodina\",\n  \"country\": \"RS\",\n  \"loc\": \"46.1000,19.6667\",\n  \"postal\": \"24000\",\n  \"timezone\": \"Europe/Belgrade\",\n  \"asn\": {\n    \"asn\": \"AS8400\",\n    \"name\": \"TELEKOM SRBIJA a.d.\",\n    \"domain\": \"telekom.rs\",\n    \"route\": \"178.220.0.0/15\",\n    \"type\": \"isp\"\n  },\n  \"company\": {\n    \"name\": \"TELEKOM SRBIJA a.d.\",\n    \"domain\": \"mts.rs\",\n    \"type\": \"isp\"\n  },\n  \"privacy\": {\n    \"vpn\": false,\n    \"proxy\": false,\n    \"tor\": false,\n    \"hosting\": false\n  },\n  \"abuse\": {\n    \"address\": \"TELEKOM SRBIJA a.d.\",\n    \"country\": \"RS\",\n    \"email\": \"abuse@telekom.rs\",\n    \"name\": \"\",\n    \"network\": \"178.221.48.0-178.221.255.255\",\n    \"phone\": \"\"\n  },\n  \"domains\": {\n    \"total\": 0\n  }\n}','1594999014805'),(7,'178.221.228.20','{\n  \"ip\": \"178.221.228.20\",\n  \"hostname\": \"178-221-228-20.dynamic.isp.telekom.rs\",\n  \"city\": \"Subotica\",\n  \"region\": \"Vojvodina\",\n  \"country\": \"RS\",\n  \"loc\": \"46.1000,19.6667\",\n  \"postal\": \"24000\",\n  \"timezone\": \"Europe/Belgrade\",\n  \"asn\": {\n    \"asn\": \"AS8400\",\n    \"name\": \"TELEKOM SRBIJA a.d.\",\n    \"domain\": \"telekom.rs\",\n    \"route\": \"178.220.0.0/15\",\n    \"type\": \"isp\"\n  },\n  \"company\": {\n    \"name\": \"TELEKOM SRBIJA a.d.\",\n    \"domain\": \"mts.rs\",\n    \"type\": \"isp\"\n  },\n  \"privacy\": {\n    \"vpn\": false,\n    \"proxy\": false,\n    \"tor\": false,\n    \"hosting\": false\n  },\n  \"abuse\": {\n    \"address\": \"TELEKOM SRBIJA a.d.\",\n    \"country\": \"RS\",\n    \"email\": \"abuse@telekom.rs\",\n    \"name\": \"\",\n    \"network\": \"178.221.48.0-178.221.255.255\",\n    \"phone\": \"\"\n  },\n  \"domains\": {\n    \"total\": 0\n  }\n}','1594999154055'),(8,'178.221.228.21','{\n  \"ip\": \"178.221.228.21\",\n  \"hostname\": \"178-221-228-21.dynamic.isp.telekom.rs\",\n  \"city\": \"Subotica\",\n  \"region\": \"Vojvodina\",\n  \"country\": \"RS\",\n  \"loc\": \"46.1000,19.6667\",\n  \"postal\": \"24000\",\n  \"timezone\": \"Europe/Belgrade\",\n  \"asn\": {\n    \"asn\": \"AS8400\",\n    \"name\": \"TELEKOM SRBIJA a.d.\",\n    \"domain\": \"telekom.rs\",\n    \"route\": \"178.220.0.0/15\",\n    \"type\": \"isp\"\n  },\n  \"company\": {\n    \"name\": \"TELEKOM SRBIJA a.d.\",\n    \"domain\": \"mts.rs\",\n    \"type\": \"isp\"\n  },\n  \"privacy\": {\n    \"vpn\": false,\n    \"proxy\": false,\n    \"tor\": false,\n    \"hosting\": false\n  },\n  \"abuse\": {\n    \"address\": \"TELEKOM SRBIJA a.d.\",\n    \"country\": \"RS\",\n    \"email\": \"abuse@telekom.rs\",\n    \"name\": \"\",\n    \"network\": \"178.221.48.0-178.221.255.255\",\n    \"phone\": \"\"\n  },\n  \"domains\": {\n    \"total\": 0\n  }\n}','1594999159641'),(9,'178.221.228.25','{\n  \"ip\": \"178.221.228.25\",\n  \"hostname\": \"178-221-228-25.dynamic.isp.telekom.rs\",\n  \"city\": \"Subotica\",\n  \"region\": \"Vojvodina\",\n  \"country\": \"RS\",\n  \"loc\": \"46.1000,19.6667\",\n  \"postal\": \"24000\",\n  \"timezone\": \"Europe/Belgrade\",\n  \"asn\": {\n    \"asn\": \"AS8400\",\n    \"name\": \"TELEKOM SRBIJA a.d.\",\n    \"domain\": \"telekom.rs\",\n    \"route\": \"178.220.0.0/15\",\n    \"type\": \"isp\"\n  },\n  \"company\": {\n    \"name\": \"TELEKOM SRBIJA a.d.\",\n    \"domain\": \"mts.rs\",\n    \"type\": \"isp\"\n  },\n  \"privacy\": {\n    \"vpn\": false,\n    \"proxy\": false,\n    \"tor\": false,\n    \"hosting\": false\n  },\n  \"abuse\": {\n    \"address\": \"TELEKOM SRBIJA a.d.\",\n    \"country\": \"RS\",\n    \"email\": \"abuse@telekom.rs\",\n    \"name\": \"\",\n    \"network\": \"178.221.48.0-178.221.255.255\",\n    \"phone\": \"\"\n  },\n  \"domains\": {\n    \"total\": 0\n  }\n}','1594999166033'),(10,'178.221.228.30','{\n  \"ip\": \"178.221.228.30\",\n  \"hostname\": \"178-221-228-30.dynamic.isp.telekom.rs\",\n  \"city\": \"Subotica\",\n  \"region\": \"Vojvodina\",\n  \"country\": \"RS\",\n  \"loc\": \"46.1000,19.6667\",\n  \"postal\": \"24000\",\n  \"timezone\": \"Europe/Belgrade\",\n  \"asn\": {\n    \"asn\": \"AS8400\",\n    \"name\": \"TELEKOM SRBIJA a.d.\",\n    \"domain\": \"telekom.rs\",\n    \"route\": \"178.220.0.0/15\",\n    \"type\": \"isp\"\n  },\n  \"company\": {\n    \"name\": \"TELEKOM SRBIJA a.d.\",\n    \"domain\": \"mts.rs\",\n    \"type\": \"isp\"\n  },\n  \"privacy\": {\n    \"vpn\": false,\n    \"proxy\": false,\n    \"tor\": false,\n    \"hosting\": false\n  },\n  \"abuse\": {\n    \"address\": \"TELEKOM SRBIJA a.d.\",\n    \"country\": \"RS\",\n    \"email\": \"abuse@telekom.rs\",\n    \"name\": \"\",\n    \"network\": \"178.221.48.0-178.221.255.255\",\n    \"phone\": \"\"\n  },\n  \"domains\": {\n    \"total\": 0\n  }\n}','1594999171046'),(11,'178.221.228.31','{\n  \"ip\": \"178.221.228.31\",\n  \"hostname\": \"178-221-228-31.dynamic.isp.telekom.rs\",\n  \"city\": \"Subotica\",\n  \"region\": \"Vojvodina\",\n  \"country\": \"RS\",\n  \"loc\": \"46.1000,19.6667\",\n  \"postal\": \"24000\",\n  \"timezone\": \"Europe/Belgrade\",\n  \"asn\": {\n    \"asn\": \"AS8400\",\n    \"name\": \"TELEKOM SRBIJA a.d.\",\n    \"domain\": \"telekom.rs\",\n    \"route\": \"178.220.0.0/15\",\n    \"type\": \"isp\"\n  },\n  \"company\": {\n    \"name\": \"TELEKOM SRBIJA a.d.\",\n    \"domain\": \"mts.rs\",\n    \"type\": \"isp\"\n  },\n  \"privacy\": {\n    \"vpn\": false,\n    \"proxy\": false,\n    \"tor\": false,\n    \"hosting\": false\n  },\n  \"abuse\": {\n    \"address\": \"TELEKOM SRBIJA a.d.\",\n    \"country\": \"RS\",\n    \"email\": \"abuse@telekom.rs\",\n    \"name\": \"\",\n    \"network\": \"178.221.48.0-178.221.255.255\",\n    \"phone\": \"\"\n  },\n  \"domains\": {\n    \"total\": 0\n  }\n}','1594999716502'),(12,'178.221.228.32','{\n  \"ip\": \"178.221.228.32\",\n  \"hostname\": \"178-221-228-32.dynamic.isp.telekom.rs\",\n  \"city\": \"Subotica\",\n  \"region\": \"Vojvodina\",\n  \"country\": \"RS\",\n  \"loc\": \"46.1000,19.6667\",\n  \"postal\": \"24000\",\n  \"timezone\": \"Europe/Belgrade\",\n  \"asn\": {\n    \"asn\": \"AS8400\",\n    \"name\": \"TELEKOM SRBIJA a.d.\",\n    \"domain\": \"telekom.rs\",\n    \"route\": \"178.220.0.0/15\",\n    \"type\": \"isp\"\n  },\n  \"company\": {\n    \"name\": \"TELEKOM SRBIJA a.d.\",\n    \"domain\": \"mts.rs\",\n    \"type\": \"isp\"\n  },\n  \"privacy\": {\n    \"vpn\": false,\n    \"proxy\": false,\n    \"tor\": false,\n    \"hosting\": false\n  },\n  \"abuse\": {\n    \"address\": \"TELEKOM SRBIJA a.d.\",\n    \"country\": \"RS\",\n    \"email\": \"abuse@telekom.rs\",\n    \"name\": \"\",\n    \"network\": \"178.221.48.0-178.221.255.255\",\n    \"phone\": \"\"\n  },\n  \"domains\": {\n    \"total\": 0\n  }\n}','1594999729596'),(13,'178.221.228.33','{\n  \"ip\": \"178.221.228.33\",\n  \"hostname\": \"178-221-228-33.dynamic.isp.telekom.rs\",\n  \"city\": \"Subotica\",\n  \"region\": \"Vojvodina\",\n  \"country\": \"RS\",\n  \"loc\": \"46.1000,19.6667\",\n  \"postal\": \"24000\",\n  \"timezone\": \"Europe/Belgrade\",\n  \"asn\": {\n    \"asn\": \"AS8400\",\n    \"name\": \"TELEKOM SRBIJA a.d.\",\n    \"domain\": \"telekom.rs\",\n    \"route\": \"178.220.0.0/15\",\n    \"type\": \"isp\"\n  },\n  \"company\": {\n    \"name\": \"TELEKOM SRBIJA a.d.\",\n    \"domain\": \"mts.rs\",\n    \"type\": \"isp\"\n  },\n  \"privacy\": {\n    \"vpn\": false,\n    \"proxy\": false,\n    \"tor\": false,\n    \"hosting\": false\n  },\n  \"abuse\": {\n    \"address\": \"TELEKOM SRBIJA a.d.\",\n    \"country\": \"RS\",\n    \"email\": \"abuse@telekom.rs\",\n    \"name\": \"\",\n    \"network\": \"178.221.48.0-178.221.255.255\",\n    \"phone\": \"\"\n  },\n  \"domains\": {\n    \"total\": 0\n  }\n}','1594999957503'),(14,'251.221.228.33','{\n  \"ip\": \"251.221.228.33\",\n  \"bogon\": true\n}','1594999969076'),(15,'233.221.228.33','{\n  \"ip\": \"233.221.228.33\",\n  \"bogon\": true\n}','1594999982222'),(16,'178.221.228.35','{\n  \"ip\": \"178.221.228.35\",\n  \"hostname\": \"178-221-228-35.dynamic.isp.telekom.rs\",\n  \"city\": \"Subotica\",\n  \"region\": \"Vojvodina\",\n  \"country\": \"RS\",\n  \"loc\": \"46.1000,19.6667\",\n  \"postal\": \"24000\",\n  \"timezone\": \"Europe/Belgrade\",\n  \"asn\": {\n    \"asn\": \"AS8400\",\n    \"name\": \"TELEKOM SRBIJA a.d.\",\n    \"domain\": \"telekom.rs\",\n    \"route\": \"178.220.0.0/15\",\n    \"type\": \"isp\"\n  },\n  \"company\": {\n    \"name\": \"TELEKOM SRBIJA a.d.\",\n    \"domain\": \"mts.rs\",\n    \"type\": \"isp\"\n  },\n  \"privacy\": {\n    \"vpn\": false,\n    \"proxy\": false,\n    \"tor\": false,\n    \"hosting\": false\n  },\n  \"abuse\": {\n    \"address\": \"TELEKOM SRBIJA a.d.\",\n    \"country\": \"RS\",\n    \"email\": \"abuse@telekom.rs\",\n    \"name\": \"\",\n    \"network\": \"178.221.48.0-178.221.255.255\",\n    \"phone\": \"\"\n  },\n  \"domains\": {\n    \"total\": 0\n  }\n}','1594999991606'),(17,'178.231.228.35','{\n  \"ip\": \"178.231.228.35\",\n  \"city\": \"Amsterdam\",\n  \"region\": \"North Holland\",\n  \"country\": \"NL\",\n  \"loc\": \"52.3740,4.8897\",\n  \"postal\": \"1012\",\n  \"timezone\": \"Europe/Amsterdam\",\n  \"asn\": {\n    \"asn\": \"AS31615\",\n    \"name\": \"T-mobile Netherlands bv.\",\n    \"domain\": \"t-mobile.nl\",\n    \"route\": \"178.224.0.0/13\",\n    \"type\": \"isp\"\n  },\n  \"company\": {\n    \"name\": \"T-mobile Netherlands bv.\",\n    \"domain\": \"t-mobile.nl\",\n    \"type\": \"isp\"\n  },\n  \"carrier\": {\n    \"name\": \"T-Mobile Netherlands B.V\",\n    \"mcc\": \"204\",\n    \"mnc\": \"16\"\n  },\n  \"privacy\": {\n    \"vpn\": false,\n    \"proxy\": false,\n    \"tor\": false,\n    \"hosting\": false\n  },\n  \"abuse\": {\n    \"address\": \"\",\n    \"country\": \"NL\",\n    \"email\": \"lir@t-mobile.nl\",\n    \"name\": \"Abuse-C Role\",\n    \"network\": \"178.228.0.0/14\",\n    \"phone\": \"\"\n  },\n  \"domains\": {\n    \"total\": 0\n  }\n}','1595000000246'),(18,'178.251.228.35','{\n  \"ip\": \"178.251.228.35\",\n  \"hostname\": \"ns1648.ztomy.com\",\n  \"city\": \"Frankfurt am Main\",\n  \"region\": \"Hesse\",\n  \"country\": \"DE\",\n  \"loc\": \"50.1506,8.7537\",\n  \"postal\": \"60388\",\n  \"timezone\": \"Europe/Berlin\",\n  \"asn\": {\n    \"asn\": \"AS34549\",\n    \"name\": \"meerfarbig GmbH & Co. KG\",\n    \"domain\": \"meerfarbig.net\",\n    \"route\": \"178.251.228.0/23\",\n    \"type\": \"hosting\"\n  },\n  \"company\": {\n    \"name\": \"meerfarbig GmbH & Co. KG\",\n    \"domain\": \"meerfarbig.net\",\n    \"type\": \"hosting\"\n  },\n  \"privacy\": {\n    \"vpn\": false,\n    \"proxy\": false,\n    \"tor\": false,\n    \"hosting\": true\n  },\n  \"abuse\": {\n    \"address\": \"meerfarbig GmbH & Co. KG, Kruppstr. 105, 60388 Frankfurt am Main, Germany\",\n    \"country\": \"DE\",\n    \"email\": \"abuse@meerfarbig.net\",\n    \"name\": \"\",\n    \"network\": \"178.251.228.0/22\",\n    \"phone\": \"\"\n  },\n  \"domains\": {\n    \"total\": 0\n  }\n}','1595000025531'),(19,'178.251.218.35','{\n  \"ip\": \"178.251.218.35\",\n  \"city\": \"Rostov-na-Donu\",\n  \"region\": \"Rostov\",\n  \"country\": \"RU\",\n  \"loc\": \"47.2313,39.7233\",\n  \"postal\": \"344000\",\n  \"timezone\": \"Europe/Moscow\",\n  \"asn\": {\n    \"asn\": \"AS12714\",\n    \"name\": \"Net By Net Holding LLC\",\n    \"domain\": \"netbynet.ru\",\n    \"route\": \"178.251.216.0/22\",\n    \"type\": \"isp\"\n  },\n  \"company\": {\n    \"name\": \"Net By Net Holding LLC\",\n    \"domain\": \"netbynet.ru\",\n    \"type\": \"isp\"\n  },\n  \"privacy\": {\n    \"vpn\": false,\n    \"proxy\": false,\n    \"tor\": false,\n    \"hosting\": false\n  },\n  \"abuse\": {\n    \"address\": \"Net By Net Holding LLC, Moscow, Russia, 127006, Oruzhejnyj pereulok, 41\",\n    \"country\": \"RU\",\n    \"email\": \"abuse@ti.ru\",\n    \"name\": \"\",\n    \"network\": \"178.251.216.0/22\",\n    \"phone\": \"+7 495 980 2800\"\n  },\n  \"domains\": {\n    \"total\": 0\n  }\n}','1595000501711'),(20,'118.251.218.35','{\n  \"ip\": \"118.251.218.35\",\n  \"city\": \"Beijing\",\n  \"region\": \"Beijing\",\n  \"country\": \"CN\",\n  \"loc\": \"39.9075,116.3972\",\n  \"timezone\": \"Asia/Shanghai\",\n  \"asn\": {\n    \"asn\": \"AS4134\",\n    \"name\": \"CHINANET-BACKBONE\",\n    \"domain\": \"cndata.com\",\n    \"route\": \"118.248.0.0/13\",\n    \"type\": \"isp\"\n  },\n  \"company\": {\n    \"name\": \"CHINANET Hunan  province network\",\n    \"domain\": \"hntelecom.net.cn\",\n    \"type\": \"business\"\n  },\n  \"privacy\": {\n    \"vpn\": false,\n    \"proxy\": false,\n    \"tor\": false,\n    \"hosting\": false\n  },\n  \"abuse\": {\n    \"address\": \"No.31 ,jingrong street,beijing, 100032\",\n    \"country\": \"CN\",\n    \"email\": \"anti-spam@ns.chinanet.cn.net\",\n    \"name\": \"Chinanet Hostmaster\",\n    \"network\": \"118.248.0.0/13\",\n    \"phone\": \"+86-10-58501724\"\n  },\n  \"domains\": {\n    \"total\": 0\n  }\n}','1595000568004'),(21,'118.253.218.35','{\n  \"ip\": \"118.253.218.35\",\n  \"city\": \"Huaihua\",\n  \"region\": \"Hunan\",\n  \"country\": \"CN\",\n  \"loc\": \"27.5634,110.0040\",\n  \"timezone\": \"Asia/Shanghai\",\n  \"asn\": {\n    \"asn\": \"AS4134\",\n    \"name\": \"CHINANET-BACKBONE\",\n    \"domain\": \"cndata.com\",\n    \"route\": \"118.248.0.0/13\",\n    \"type\": \"isp\"\n  },\n  \"company\": {\n    \"name\": \"CHINANET Hunan  province network\",\n    \"domain\": \"hntelecom.net.cn\",\n    \"type\": \"business\"\n  },\n  \"privacy\": {\n    \"vpn\": false,\n    \"proxy\": false,\n    \"tor\": false,\n    \"hosting\": false\n  },\n  \"abuse\": {\n    \"address\": \"No.31 ,jingrong street,beijing, 100032\",\n    \"country\": \"CN\",\n    \"email\": \"anti-spam@ns.chinanet.cn.net\",\n    \"name\": \"Chinanet Hostmaster\",\n    \"network\": \"118.248.0.0/13\",\n    \"phone\": \"+86-10-58501724\"\n  },\n  \"domains\": {\n    \"total\": 0\n  }\n}','1595000602356');
/*!40000 ALTER TABLE `ip` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tiers`
--

DROP TABLE IF EXISTS `tiers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tiers` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `query_num` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tiers`
--

LOCK TABLES `tiers` WRITE;
/*!40000 ALTER TABLE `tiers` DISABLE KEYS */;
INSERT INTO `tiers` VALUES (1,2500);
/*!40000 ALTER TABLE `tiers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_name` mediumtext NOT NULL,
  `password` varchar(45) NOT NULL,
  `api_key` varchar(45) NOT NULL,
  `user_data` longtext,
  `tier` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`,`api_key`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
INSERT INTO `user` VALUES (1,'smrda','smrda','smrda',NULL,1);
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-07-17 17:56:53
